/* App.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body{
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
.navbar{
  
  top:0;
  color: white; 
  position: absolute;
  width: 100%;
  height:25%;
  top: 0;
  /*background-color: blue;*/
}
.searchbar{
  width:100%;
  height:30%;
  align-items: center;
  justify-content: center;
  top:200px;
  position: absolute;
  /*background-color: brown;*/
}
.advancesearchbar{
  top:280px;
  height:25%;
  position: absolute;
  width:100%;
  /*background-color: burlywood;*/
}
.Table{

  width:100%;
  height: 30%;
  position: absolute;
  top:470px;
/*background-color: black;*/
}
