@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




*{

  font-family: 'Poppins', sans-serif;
  /* font-family: 'Courier New', Courier, monospace; */
}
.signup-wrapper01,.signup-wrapper2,.signup-wrapper3,.signup-wrapper4,.signup-wrapper5,.signup-wrapper6,.signup-wrapper7,.signup-wrapper8{
  
         background-color: #ffff !important;
         /* background-color: #FFF2D7 !important; */
         color:#ffff !important;

}
.wrapper01,.wrapper2,.wrapper3,.wrapper4,.wrapper5,.wrapper6,.wrapper7,.wrapper8{
          background-color: rgb(87, 85, 85) !important;
          /* background-color:  #90AFC5 !important; */
          border-radius: 20px !important;
          /* padding-bottom: 40px !important; */
}
.wrapper2 select,
.wrapper3 select,
.wrapper4 select,
.wrapper5 select,
.wrapper6 select,
.wrapper7 select,
.wrapper8 select{
  padding-left: 10px !important;


}
.wrapper2 input[type="text"],
.wrapper2 input[type="email"],
.wrapper2 input[type="tel"],
.wrapper2 select,
.wrapper2 Select,
.wrapper2 textarea,
.wrapper3 input[type="text"],
.wrapper3 input[type="email"],
.wrapper3 input[type="tel"],
.wrapper3 select,
.wrapper3 Select,
.wrapper3 textarea,
.wrapper4 input[type="text"],
.wrapper4 input[type="email"],
.wrapper4 input[type="tel"],
.wrapper4 select,
.wrapper4 Select,
.wrapper4 textarea,
.wrapper5 input[type="text"],
.wrapper5 input[type="email"],
.wrapper5 input[type="tel"],
.wrapper5 select,
.wrapper5 Select,
.wrapper5 textarea,
.wrapper6 input[type="text"],
.wrapper6 input[type="email"],
.wrapper6 input[type="tel"],
.wrapper6 select,
.wrapper6 Select,
.wrapper6 textarea,
.wrapper7 input[type="text"],
.wrapper7 input[type="email"],
.wrapper7 input[type="tel"],
.wrapper7 input[type="url"],
.wrapper7 select,
.wrapper7 Select,
.wrapper7 textarea,
.wrapper8 input[type="text"],
.wrapper8 input[type="email"],
.wrapper8 input[type="tel"],
.wrapper8 select,
.wrapper8 Select,
.wrapper8 textarea 
{
    color: #070606 !important;
    border-color: #b1b0b0 !important;
    background-color: #ffff !important;
    font-size: 16px !important;
    outline: none !important;
}

.wrapper2 input::placeholder,.wrapper2 select::placeholder,
.wrapper3 input::placeholder,.wrapper2 select::placeholder,
.wrapper4 input::placeholder,select::placeholder,
.wrapper5 input::placeholder,select::placeholder,
.wrapper6 input::placeholder,select::placeholder,
.wrapper7 input::placeholder,select::placeholder,
.wrapper8 input::placeholder,select::placeholder
{
  color:#9c9a9a !important;
  margin-left: 50px !important;
  font-size: 16px !important;
}

/* .wrapper2,.wrapper3,.wrapper4,.wrapper5,.wrapper6,.wrapper7,.wrapper8 input,select,Select::placeholder{
           
  color: #ffff  !important;
  
} */
.loading-spinner{
  position: fixed;
  top: 50%;
  left: 45%;
  /* transform: translate(-50%, -50%); */
  z-index: 9999; /* Ensure the spinner is above other content */
  
}
.loader{
     margin-top: 20px;   
}

.loading-spinner span{
     font-size: 15px;
     color:#083e78;
}






@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}