.home-container {
  /* display: flex;
  flex-direction: column;
  background-image: url('./images/bcg2.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  align-items: center;
  justify-content: center;
  background-size: 100% 100%;*/

  /* background-color:darkgreen; */
  height: 70vh;
  background-image: url('./images/bcg18.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: aqua;
  
}
/* .navbar{
  position: relative;
  top:0px;
  background-color: darkgoldenrod;
} */
 .searchbar{
  /* background-color: brown; */
  height:70px;
}

.Table{
  /* background-color: blue; */
  /* position: relative; */
  top:300px;

  
}


