/* styles.css or Table.css */
.judgement-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(163, 162, 162, 0.5);
    
    
  }
  h2{
    /* top:-10px;
    position:absolute; */
    margin-top: -20px;
    text-align: center;
    white-space: nowrap;
  }
  .judgement-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    min-width:30%;
    max-height: 77%; 
    overflow-x: auto;
    margin-top: 50px;
    position: relative; 
    white-space: pre-line;
  }
  
  .close {
    position: fixed;
    top: 75px;
    right: 0rem;
    font-size: 40px;
    background: transparent;
    border: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    height:50px;
    cursor: pointer;
    color:white;
  }
  