
.navbar{
    width:100%;
    height:43%;
    position: absolute;
    
    /* background-color: rgb(169,169,169); */
   
}

.navbar .bookmark-button{
    border: none;
    position: absolute;
    top: 30%;
    right: 10%;
    border-radius: 40px;
    padding: 1%;
    background-color: transparent;
    color: white;
    background-color:rgb(11, 136, 185);

}
.navbar .bookmark-button:hover{
    cursor: pointer;
    color: white;
    background-color:rgb(3, 63, 87);
}
.navbar .login-button{
    width:60px;
    height:60px;
    position: absolute;
    top: 27%;
    right: 0px;
    border-radius: 50%;
    text-align: center; /* Center the content horizontally */
    line-height: 50px; /* Center the content vertically */
    cursor: pointer;
    background-image: url("./images/acc.png");
    background-size: 100%;
    border:none;
}
.navbar .login{

    border: none;
    position: absolute;
    top: 30%;
    right: 18%;
    border-radius: 40px;
    padding: 1%;
    background-color: transparent;
    color: white;
    background-color:rgb(11, 136, 185);

}
.navbar .login:hover{
    cursor: pointer;
    color: white;
    background-color:rgb(3, 63, 87);
}
.navbar .edit{

    border: none;
    position: absolute;
    top: 30%;
    right: 30%;
    border-radius: 40px;
    padding: 1%;
    background-color: transparent;
    color: white;
    background-color:rgb(11, 136, 185);
  
  }
.navbar .edit:hover{
    cursor: pointer;
    color: white;
    background-color:rgb(3, 63, 87);
}

.navbar .find{

  border: none;
  position: absolute;
  top: 30%;
  right: 37.5%;
  border-radius: 40px;
  padding: 1%;
  background-color: transparent;
  color: white;
  background-color:rgb(11, 136, 185);

}
.navbar .find:hover{
    cursor: pointer;
    color: white;
    background-color:rgb(3, 63, 87);
}


.navbar .mylogo{
    margin-top: -110px;
    float:left;
    width: 20%;
    height: 200px;
    background-image: url("./images/mylogo2.png");
    background-size: 100%; /* Cover the entire container with the background image */

    
  }


.navbar .popup-overlay {
    position: absolute;
    top: 60px;
    right: 60px;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.5); */
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }
  
.navbar .popup {
    background-color:white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 300px; /* Adjust the width as needed */
    height: 240px; /* Adjust the height as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1001; 
  }