/* Profile.css */
.profile-container {
    background-color: #ffffff;
    min-height: 100vh;
    padding: 24px 6px;
  }
  
  .profile-wrapper {
    max-width: 1250px;
    margin: 0 auto;
    background-color: rgb(72, 71, 71);
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .profile-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    /* background-color: aquamarine; */
    height:auto;
  }
 .profile-details {

    display: flex;
    flex-direction: column;
    gap:9px;
    color: #ffffff !important;
    text-align: left;
    margin-left: 2rem;
    margin-bottom:3rem;
    /* background-color: #0c3b9f; */
    
    

  }

 .profile-details h1,
 .profile-details p {
  margin: 0;
  padding: 0;
  text-align: left;
}

.button-container {
  position: absolute;
  right:0px;
  top:0px;
  display: flex;
  flex-direction: column;
  gap:9px;
  color: #ffffff !important;
  padding:10px;
  /* background-color: #ecc94b; */
  
}



  
  
  @media (min-width: 768px) {
    .profile-header {
      flex-direction: row;
    }
  }
  
  .profile-container .profile-picture {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    margin-bottom: 40px;
  }
  
  @media (min-width: 768px) {
   .profile-container  .profile-picture {
      width: 192px;
      height: 192px;
    }
  }
  
  
  /* @media (min-width: 768px) {
    .profile-details {
      margin-left: 32px;
      margin-top: 0;
    }
  } */
  
  .profile-name {
    font-size: 30px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
    text-align: left;
  }
  
  .profile-text {
    color: #ffffff;
    margin-bottom: 4px;
  }
  
  .profile-rating {
    color: #ecc94b;
    margin-bottom: 8px;
  }
  
  .profile-description {
    color: #ffffff;
    margin-bottom: 32px;
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  
  .profile-info-row {
    display: flex;
    flex-direction: row;
    gap: 80px;
 
  }
  .data-block{
    background-color: rgb(121, 120, 120);
    width: 350px;
    height:auto;
    padding-left: 10px;
    padding-bottom: 10px;
    border-radius: 8px;
    position: relative;

}
.data-block h2{
    margin-top: 10px;
}
.image-btn {
    color: #ffffff;
    margin-bottom: 4px;
    cursor: pointer;
    width: fit-content; /* Adjusts the width to fit the content */
    display: inline-block; /* Ensures the element behaves like a block-level element */
    border-bottom: 2px solid #ffffff; /* Adds the bottom border */
    padding-bottom: 2px; /* Optional: Adjust padding if needed */
  }
.image-btn:hover{
   color:#0c3b9f;
   border-bottom: 2px solid #0c3b9f; 
   transform: scale(1.05);
}



.profile-wrapper .office-hours {
  display: flex;
  flex-direction: column;
  gap: 7px;
  color:#ffffff;
}

.profile-wrapper .office-hours-day {
  display: flex;
  justify-content: space-between;
}

.profile-wrapper .day {
  flex: 1;
  text-align: left;
  color:#052479;
}

.profile-wrapper .time {
  display: flex;
  flex: 1;
  justify-content: space-between;
  margin-right: 40px;
}

.profile-wrapper .start-time {
  text-align: left;
}

.profile-wrapper .dash {
  text-align: center;
}

.profile-wrapper .end-time {
  text-align: left;
}


.profile-container .consultation-fees-mode .mode-fee{
  display: flex;
  flex: 1;
  gap:15px;
  justify-content: space-between;
  width:55%;
  /* background-color: #1d4ed8; */
}
.profile-container .mode{
 /* background-color: #3182ce; */
  text-align: left;

}
.profile-container .fee{
  text-align: left;
  /* background-color: beige; */
}

.custom-border {
    width:0px;
    border: none;
    border-left: 1px solid #ccc; /* Adjust color and style as needed */
    margin: 1rem 0; /* Adjust margin to control spacing */
  }

.custom-border-row {
    border: none;
    border-top: 1px solid #ccc; /* Adjust color and style as needed */
    margin: 1rem 0; /* Adjust margin to control spacing */
  }

  .section-title {
    font-size: 20px;
    font-weight: bold;
    color:rgb(75, 74, 74);
    margin-bottom: 16px;
    text-align: left;
  }
  .section-title2 {
    font-size: 20px;
    font-weight: bold;
    color:rgb(248, 242, 242);
    margin-bottom: 16px;
    text-align: left;
  }
  
  .social-links {
    display: flex;
    margin-top: 20px;
    gap: 45px;
  }
  
  .social-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 30px;
  }
  
  .social-link:hover {
    color: #3182ce;
  }
  
  .reviews {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .review {
    background-color: #e2e8f0;
    padding: 16px;
    border-radius: 8px;
    background-color: gray;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .review-user {
    color: #ffffff;
    font-weight: bold;
  }
  .review-title {
    color: #ffffff;
    padding:2px;
    text-align: center;
    width:150px;
    border-radius: 20px;
    background-color: #474a4f;
    /* font-weight: bold; */
  }
  
  .review-rating {
    color: white;
  }
  .star {
    color: gold;
    margin-right: 0.25rem;
  }
  
  .star-empty {
    color: #ddd;
    margin-right: 0.25rem;
  }
  .review-text {
    color: #ffffff;
  }
  
  .add-review {
    margin-top: 32px;
  }
  
  .review-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
  }
  
  @media (min-width: 768px) {
    .review-form {
      flex-direction: row;
    }
  }
  
  .rating-input {
    width: 100%;
    max-width: 100px;
    padding: 8px;
    margin-left: 8px;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    color: #2d3748;
    background-color: #ffffff;
  }
  
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    transform: translate(-50%, -50%);
    background: white;
    padding: 10px;
    border-radius: 8px;
    outline: none;
    width: 80%;
    height:auto;
    max-width: 750px;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 20px; */
  }
  .modal-header h2{
    margin-top: 0px;
  }
  
  .close-button {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    margin-top: -10px;
    
  }
  .close-button:hover{
    color:#0c3b9f;
  }
  
  .modal-image {
    width: 100%;
    height: auto;
    max-height: 70vh;
  }
  

  .submit-review-button { 
    padding: 0.5rem 1.5rem; 
    background-color: #2563eb; 
    color: #ffffff; 
    border-radius: 0.25rem; 
    border: none; 
    cursor: pointer; 
  }
  
  .submit-review-button:hover {
    background-color: #1d4ed8; /* equivalent to hover:bg-blue-700 in Tailwind */
  }
  