/* Add your desired styling for the Profile component */
.profile-content2 {
  width:90%;
  height:100%;
  position: relative;
  padding:20px;
  /* border-style:solid; */
  /* border-color: black; */
  border-radius:20px;

}
.profile-content2 .heading{
  color: #333;
  text-align: center;
  margin-top: -30px;
}
.username {
  color: black;
  position:absolute;
  top:20%;
  left:12%;
}

.email {
  color: black;
  position:absolute;
  top:32%;
  left:12%;
  
}

.Logout,
.Signin {
  display: block; /* Change the display property to block */
  background-color: #007bff;
  color: #fff;
  padding: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
 
}
.Logout{
  position: absolute;
  bottom:50px;
  left:12%;
  display: flex;
  align-items: left;
  width:31%;

}
.profile-logo{
       /* align-items: left; */
       /* margin-right: 10px;
       margin-top: 5px; */
       font-size: 20px;
}
.Signin{
  position:absolute;
  bottom:10px;
  left:12%;
  display: flex;
  align-items: left;
  width:50%;
}
.btn-text{
  margin-left: 5px;
  
}

.Logout:hover,
.Signin:hover {
  background-color: #0056b3;
}


.react-confirm-alert-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  opacity: 0;
  animation: react-confirm-alert-fadeIn 0.5s 0.2s forwards;
  background-color: transparent !important;
}

.react-confirm-alert-body {
  width: 400px;
  padding: 30px;
  text-align: left;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 75px rgba(0, 0, 0, 0.13);
  color: black !important;
  font-size: 21px;
  
}

.react-confirm-alert-button-group {
  display: flex;
  justify-content: flex-end !important;

}

.react-confirm-alert-button-group button {
  width: 85px;
  height: 35px;
  margin-right: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
}

.react-confirm-alert-button-group button[label="Yes"] {
  background-color: #007bff;
  color: white;
  margin-right: 20px !important;
}

.react-confirm-alert-button-group button[label="No"] {
  background-color: rgb(103, 103, 103);
  color: white;
}
.react-confirm-alert-button-group button[label="Yes"]:hover {
  background-color:  #0056b3;
  color: white;
}

.react-confirm-alert-button-group button[label="No"]:hover {
  background-color: rgb(155, 154, 154);
  color: white;
}
