/* Styles for RejectedMessage component */
.rejected-message-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .rejected-message-header {
    position: relative;
    margin-bottom: 20px; /* Reduce the gap below the header */
  }
  .rejected-message-header h1{
    margin-bottom: 0px;
       color:black;
  }
  
  .cross-icon-container {
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px; /* Adjust size if needed */
    height: 80px; /* Adjust size if needed */
    background-color: #f00; /* Change this color to your preference */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cross-icon-container svg {
    color: #fff; /* Change this color to your preference */
    font-size: 36px; /* Adjust the size of the icon */
  }
  
  .rejection-details {
    margin-top: 0px; /* Reduce the gap above the details */
    margin-bottom: 0px; /* Reduce the gap below the details */
  }
  
  .rejected-message-container button {
    margin-top: 30px; /* Reduce the gap above the button */
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: blue;
    color:white;
    cursor: pointer;
    border-radius: 30px;
    outline: none;
    border: none;
  }

  