.gradient-background {
    /* background: linear-gradient(to bottom right, #4CAF50, #5bea44);*/
     width: 100%;
     height: 50vh; /* Adjust the height as needed */
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 60px;
     background-color: aqua;
   }
   
  

.auth-form {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 300px;
}
.search-bar-container {
  position: relative;
  /* background-color: blue; */

}

.search {
  width:82%;
  border-radius: 40px;
  /* height:40px; */
  size:20px;
  text-indent: 25px; /* Adjust the value as needed */
  padding: 20px 25px 20px 20px; /* top, right, bottom, left */
  padding-right:35px ;
  font-size: larger;
  border: none;  
  background-color: #ffff;
  outline: none;
}

.search-icon {
  position: absolute;
  top: 25px;
  left: 15px;
  font-size: 18px;
  /* transform: translateY(-50%); */
}

.search-bar{
  width:70%;
  position:relative;
  left:280px;

  
}

.searchbtn{
        position: absolute;
        top:20%;
        right:0px;
        width:10%;
        height:45px;
        border-radius: 40px;
        margin-left: 10px;
        background-color: rgb(11, 136, 185);
        color:white;
        border: none;
}


.searchbtn:hover{
  background-color: rgb(3, 63, 87);
  cursor: pointer;
}