
.table-container{
  /* background-color: aqua; */
  position: relative;
  
  
 }

 .options{
  width:100%;
  height:40px;
  top:0px;
  /* background-color: gold; */
}

.show-cases{
  width:22vh;
  left:10px;
  color:rgb(4,4,4);
  position:absolute;
  top:15px;
  /* background-color: blue;*/
  display: flex;
  align-items: center;
  
  
}
.show-cases span{
  margin-right: 10px; /* Adjust the margin as needed */
}
.show-cases input{
     width:55px;
}
.previous{
  margin-left: 20px;
}

.show-cases button:hover{
  cursor: pointer;

}
.show-cases select{
  margin-right: 10px;
  width:50px;
  height:3vh;
}

.records-found{
  width:22vh;
  right:-5px;
  font-weight: bold;
  color:rgb(4,4,4);
  position:absolute;
  top:15px;

  
  
}
.highlight{
  color:red;
  font-weight: bold;
}


.table {
  max-width: 70%;
  height:auto;
  top:30px;
  position: absolute;
  margin-left: 100px;
  margin-right: 200px;

 }
 
  .table th {
    padding: 12px;
    text-align: center;
    background-color: rgb(11, 136, 185);
    color: white;
  }


.tagline{
  color:green;
  text-align: left;
 }


.table tr:hover {background-color: #ddd;}

.table td{
  padding:10px;
}


.table .tagline{
  border-bottom: solid;
  text-align: left;
}

  table{
    /* width: 1370px; */
    width: 100%;
    margin-left: 10px;
    border: solid;
    overflow-x: auto;
  }
  
  td.sno div {
    width: 40px;
  }
  td.cno div, td.csub div, td.ajudge div {
    width: 120px;
  }
  td.ctitle div {
    width: 200px;
  }
  td.cname div {
    width: 100px;
  }
  td.jdate div {
    width: 95px;
  }
  td.citation div, td.scitation div {
    width: 70px;
  }
  table td {
    word-wrap: break-word;
  }

 

.table tbody td{
  text-align: center;
}

 .error{
  color: red;
  font-size: 25px;
  /* margin-left: 120px; */
  position:relative;
  left:120px;
  top:60px;

 }


 .opencaselaw{
 border-radius:20px;
  border:none;
  background-color: rgb(11, 136, 185);
  color:white;
  width:110px;
  height:40px;
  cursor: pointer;
}

.opencaselaw:hover{
     background-color: rgb(4, 92, 127);
}

.bookmark{
  border-radius:20px;
   border:none;
   background-color: rgb(11, 136, 185);
   color:white;
   height:40px;
   width:100px;
   
 }
 .bookmarked{
  border-radius:20px;
   border:none;
   background-color: rgb(61, 168, 25);
   color:white;
   height:40px;
   width:100px;
  
 }
 .bookmark:hover{
      background-color: rgb(4, 92, 127);
      cursor: pointer;
 }
 

 @media only screen and (max-width: 900px) {
  .table {
    overflow-x: auto;
  }
}