@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


.thankyou-wrapper{
  
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-color: black; */
    
  
  }
  

 .wrapper-element   {
            width:800px;
            height:670px;
            border: none;
            padding:30px 40px;
            text-align: center;
             justify-content: center;

    
  
  }
.wrapper-element .container {
    position: relative;
    left:320px;
    top:100px;
    width: 150px; /* Adjust width as needed */
    height: 150px; /* Adjust height as needed */
    background-image: url('./images/confeti_square.gif'); /* Background GIF */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: aqua;
    border-radius: 100px;
  }

.wrapper-element .tick {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; /* Adjust width as needed */
    height: 100%; /* Adjust height as needed */
    background-image: url('./images/check.svg'); /* Image of tick */
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .user-name{
      text-decoration: underline;
  }
  .upper-text{
    position: relative;
    top:100px;
    font-size: 35px;
  }
  .lower-text1{
    position: relative;
    top:100px;
  }
  .lower-text2{
    position: relative;
    top:90px;
  }
  .wrapper-element p{
    font-size: 18px;
  }
.home-btn{
    border: none;
    border-radius: 40px;
    padding: 15px;
    background-color: transparent;
    color: white;
    /* background-color:rgb(11, 136, 185); */
    background-color: rgb(3, 159, 115);
    margin-top: 20%;

}
.home-btn:hover{
    cursor: pointer;
    color: white;
    background-color:rgb(1, 74, 53);
}