@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


.input-box input{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.signup-wrapper{
  
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:100vh;
  width:100%;
  background-image:url('./bcg2.jpg'); 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  

}
.wrapper{
  width:420px;
  color:#fff;
  border: 2px solid rgba(255,255,255,.2);
  padding:30px 40px;
  background: transparent;
  border-radius: 20px;
  height:50vh;


   
}
.wrapper h1{
  font-size:36px;
  color:#fff;
  text-align: center;
  /* top:0px;
  left:130px;
  position:relative; */
  

}
.wrapper .input-box{
  position: relative;
  width:100%;
  height:50px;
  margin:35px 0;
}
.input-box input{
  width:100%;
  height:100%;
  background:transparent;
  border:none;
  outline:none;
  border:2px solid rgba(255,255,255,.2);
  border-radius: 40px;
  font-size: 16px;
  color:#fff;
  padding:20px 45px 20px 20px;

}
.input-box input::placeholder{
  color:#fff;
}
.input-box .icon{
  position: absolute;
  right:20px;
  top:50%;
  transform: translateY(-50%);
  font-size: 16px;
}
.wrapper button{
  width:100%;
  height:45px;
  background-color: #007bff;
  border: none;
  outline:none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  cursor: pointer;
  font-size: 16px;
  color:#fff;
  font-weight: 700;
  margin-top:20px;
}
.wrapper button:hover{
  
  background-color: #083e78;
  
}
.wrapper .register-link{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0px 15px;
  color:#fff;
   
}
.register-link p{
  font-size: 16px;
}
.register-link p a{
  color:white;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  text-decoration: underline;
}
.register-link p a:hover{
 color:rgb(49, 2, 136);
}