.bookmarks .top-bar{
  height:80px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: -22px; */
  background-color: rgb(169, 168, 168);
}
h1{

  text-align: center;
  color: #fff;
  /* margin-top: 40px; */
}
.table-container2{
  position:relative;
  width:100%;
  
}

.table2 {
  border-collapse: collapse;
  width: 80%;
  position: absolute;
  top:50px;
  margin-left: 150px;
  /*margin-right: 200px; */
  /* overflow-x: auto;
  margin-top: 2px; */
 
 }
  
  .records-found2{
    width:30vh;
    position:absolute;
    left:152vh;
    font-weight: bold;
    text-align: right;
    top:30px;
    font-size: 15px;
    /* background-color: aqua; */
    
    
  }
  .table2 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: rgb(11, 136, 185);
    color: white;
  }

.table2 td{
  padding: 10px;
}


.table tr:hover {background-color: #ddd;}
  
 .error2{
  color:red;
  font-size:25px;
  left:275px;
  margin-top: 60px;
  position: absolute;
 }
 .tagline2{
  color:green;
  border-bottom: solid;
 }

 .opencaselaw2{
 border-radius:20px;
  border:none;
  background-color: rgb(11, 136, 185);
  color:white;
  width:110px;
  height:40px;
  cursor: pointer;
}

.opencaselaw2:hover{
     background-color: rgb(4, 92, 127);
}

.bookmark2{
  border-radius:20px;
   border:none;
   background-color: rgb(11, 136, 185);
   color:white;
   height:40px;
   width:100px;
   cursor: pointer;
 }
 .bookmark2:hover{
      background-color: rgb(4, 92, 127);
 }
 