.navbar1 {
  position: sticky;
  top: 0;
  z-index: 50;
  /* padding: 1rem 0; */
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(107, 114, 128, 0.5);
  color:black !important;
}

.navbar1 .navbar-container2 {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
}

.navbar1 .navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar1 .mylogo2 {
  position: relative;
  padding:1px;
  top: 0px;
  right: 120px;
  float: left;
  width: 250px;
  height: 80px;
  background-image: url("./newlogo.png");
  background-size: cover;
  background-repeat: no-repeat; 
  background-position: center; 
}


.navbar1 .navbar-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.navbar1 .navbar-menu {
  display: none;
  gap: 3rem;
}

.navbar1 .navbar-link {
  cursor: pointer;
}

.navbar1 .navbar-actions {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center; 
  gap:3rem;
  margin-right:-110px;
}




.navbar1 .navbar-toggle {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.navbar1 .bookmark-icon{
  margin-right: 5px;
  
}
.navbar1 .bookmark-button{
  border: none;
  width:150px;
  height:50px;
  border-radius: 40px;
  padding:10px;
  color: white;
  background-color:rgb(11, 136, 185);
}
.navbar1 .bookmark-button:hover{
  cursor: pointer;
  color: white;
  background-color:rgb(3, 63, 87);
}


.navbar1 .login-button {
  width: 70px;
  height:70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  background-color: transparent;
  /* background-color: burlywood; */
}

.navbar1 .login-button.logged-out .login-icon{
  color: rgba(58, 57, 57, 0.3); /* Dim color for logged-out state */
}

.navbar1 .login-button.logged-in .login-icon{
  color: rgb(11, 136, 185); /* Bright color for logged-in state */
}

.navbar1 .login-icon {
  width: 70px;
  height: 70px;
  border-radius: 100px;
  /* background-color: black; */
}
 
.navbar1 .popup-overlay {
  position: absolute;
  top: 50px;
  right: -60px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.navbar1 .popup {
  background-color:white;
  padding: 20px;
  border-radius: 20px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
  width: 300px; /* Adjust the width as needed */
  height: 240px; /* Adjust the height as needed */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1001; 
}

/* @media (min-width: 1024px) {
  .navbar1 .navbar-menu {
    display: flex;
  }
  .navbar1 .navbar-actions {
    display: flex;
  }
  .navbar1 .navbar-toggle {
    display: none;
  }
} */



/* Navbar.css */




/* .navbar {
  position: sticky;
  top: 0;
  z-index: 50;
  padding: 0.75rem;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(112, 112, 112, 0.5);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.logo {
  height: 5rem;
  width: 5rem;
  margin-right: 0.5rem;
}

.site-name {
  font-size: 1.25rem;
  font-weight: bold;
  letter-spacing: tight;
}

.nav-links {
  display: none;
}

.nav-link {
  cursor: pointer;
}

.auth-buttons {
  display: none;
}

.auth-buttons a {
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
}

.sign-in-button {
  border: 1px solid #000;
}

.sign-up-button {
  background: linear-gradient(to right, #FF8C00, #FF4500);
}

.mobile-menu-button {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.mobile-drawer {
  position: fixed;
  right: 0;
  z-index: 20;
  background-color: #1c1c1e;
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile-nav-links {
  list-style: none;
  padding: 0;
}

.mobile-nav-item {
  padding: 1rem 0;
}

.mobile-auth-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.mobile-auth-buttons a {
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
}

.mobile-sign-in-button {
  border: 1px solid #000;
}

.mobile-sign-up-button {
  background: linear-gradient(to right, #FF8C00, #FF4500);
}

@media (min-width: 1024px) {
  .nav-links {
    display: flex;
    margin-left: 3.5rem;
    gap: 3rem;
  }

  .auth-buttons {
    display: flex;
    gap: 3rem;
    align-items: center;
  }

  .mobile-menu-button {
    display: none;
  }
} */
