@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

.OCR{
    background-color: #1e1611;
    width:90%;
}
.OCR h1{
    color:white;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.OCR select{
    margin-top:30px;
    margin-left:60px;
    width:200px;
    height:50px;
    font-size: 18px;
    
}
.OCR select{
    position: relative;
    left:-17px;
}
.OCR [type="file"]{
    display: none;

  }
  
  
  .OCR label{
    font-size: 18px;
    width:20%;
    top:10px;
    position: relative;
    color: white;
  }
  .OCR .upload-btn{
    display: inline;
    text-transform: uppercase;
    color:#fff;
    background-color: #007bff;
    text-align: center;
    padding:10px;
    font-size: 12px;
    letter-spacing: 1.5px;
    user-select: none;
    cursor: pointer;
    box-shadow: 5px 15px 25px rgba(0,0,0,0.35);
    border-radius: 3px;
    width:140px;
    position: relative;
    left:60px;
    top:0px;
  }
  .OCR .upload-btn i{
     font-size: 15px;
     margin-right: 10px;
  }
  .OCR .upload-btn:hover{
    background-color: #052f5d;
    /* transform: scale(0.9); */
  }
.image-preview-container {
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
    border-radius: 8px;
    max-width: 650px;
  }
  
.image-preview {
    position: relative;
    width: 600px; /* Adjust the width as needed */
    height: 620px; /* Adjust the height as needed */
    border: 1px solid #000;
    border-radius: 8px;
    left:4%;

  }
  
  .image-preview:hover {
    transform: scale(1.0);
  }
  
  .image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; /* This ensures the image maintains its aspect ratio and covers the container */
    border-radius: 8px;
  }

  
  .OCR .previous,.OCR .next {

    font-size: 12px;
    cursor: pointer;
    height: auto;
    color: white;
    background:transparent ;
    position: absolute;
    bottom: -5px;
    transform: translateY(-50%);
    border-radius: 40px;
    z-index: 9999;
  }
  
 .OCR .previous {
    left: 15%;
  }
  
  .OCR .next {
    left: 56.3%;
  }

  .OCR .icon{
    font-size: 30px;
  }
.OCR .previous:hover,.OCR .next:hover{
    

}
  
.progress-bar{
    position: absolute;
    top:130px;
    left:59%  
}
.result{
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
    border-radius: 8px;
    max-height:500px;
    position: absolute;
    right:50px;
    top: 20%;
}
.result2{

    position: relative;
    top:-35px;
    width: 620px;
    height: 620px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow-y: auto;
    left:25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;


    /* color:white;
    width: 40%;
    height:auto;
    font-size: 15px;
    border:solid 1px white;
    overflow-y: auto;
    position: absolute;
    top:124px;
    left:58%;
    margin-top: 55px; */
}
.recognize{
    background-color: white;
    width:145px;
    padding:12px;

    display: inline;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.5px;
    user-select: none;
    cursor: pointer;

    box-shadow: 5px 15px 25px rgba(0,0,0,0.35);
    border-radius: 3px;
    margin-left: 0px;
    position: absolute;
    top:80px;
    left:59%  
}
.recognize:hover{
    background-color: rgb(135, 134, 134);
    cursor: pointer;
    
}

.copy{
    background-color: skyblue;
    width:110px;
    padding:12px;
    margin-left: 10px;
    display: inline;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.5px;
    user-select: none;
    cursor: pointer;
    border-radius: 3px;
    position: absolute;
    top:-75px;
    left:32%  
}
.copy:hover{
    background-color: rgb(63, 145, 177);
    cursor: pointer;
}
.save{
    background-color: burlywood;
    width:100px;
    padding:10px;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 15px;
}