@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


.input-box3 input{

  box-sizing: border-box;
}
.signup-wrapper3{
  
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  

}
.wrapper3{
  width:1100px;
  height:670px;
  border: none;
  padding:30px 40px;
  

}
.wrapper3 h1{
  font-size:36px;
  position: absolute;
  left:42%;
  top:0px;
  

}
.wrapper3 .input-box3{
  position: relative;
  width:100%;
  height:50px;
  margin-top:50px;
  /* background-color: #083e78; */
}
#practicearea{
    margin-top: 65px;
    /* background-color: chartreuse; */
}

#Barassocation{
    margin-top: 10px;
    

}
#note-label{
    margin-top: 130px;
}
#label-note{
  color: red;
}


.input-box3 .label{
  font-size: 20px;
  width:20%;
  top:8px;
  position: relative;
}

.input-box3 .input-experience{
  width:27%;
  padding:10px;
  background:transparent;
  outline:none;
  border:2px solid rgba(155, 151, 151, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color:#fff;
  position: absolute;
  left:42%;
  /* background-color: #083e78; */
}
.input-box3 input{
    width:50%;
    padding:12px;
    background:transparent;
    outline:none;
    border:2px solid rgba(155, 151, 151, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color:#fff;
    position: absolute;
    left:50%;
    /* background-color: #083e78; */
  }
.input-box3 input::placeholder{
  color:#eae2e2;
  font-size: 13px;
}

.input-box3 #barcouncil{
  width:51%;
  height:50px;
  border:2px solid rgba(155, 151, 151, 0.2);
  border-radius: 40px;
  font-size: 18px;
  color:black ;
  /* padding-left: 10px; */
  /* padding-right:30px; */
  margin-left: 18px;
  position: absolute;
  top:0px;
  left:48%;
}

.wrapper3 input[type="file"]{
  display: none;
}
.wrapper3 #img1{
    /* background-color: #b57a0c; */
    width:60%;
    top:0px;
    margin-top: 10px;
}
.wrapper3 #img2{
    /* background-color: rgb(8, 127, 68); */
    width:60%;
    top:-60px;
    left:56%;
    margin-left: 20px;
}
.input-box3 #label-image1{
    font-size: 20px;
    width:20%;
    top:45px;
    left:0px;
    position: relative;
 
  }
.input-box3 #label-image2{
    font-size: 20px;
    width:70%;
    top:5px;
    left:0px;
    position: absolute;
    /* background-color: brown; */
 
  }
/* .input-box3  #image-input{
    border: 0px;
    width:50%;
    border:none;
    outline:none;
    font-size: 16px;
    color:#fff;
    position: absolute;
    left:-12px;
    top:55px;
    margin-top: 15px;
  
    
}
.input-box3  #image-input2{
    border: 0px;
    width:50%;
    border:none;
    font-size: 16px;
    color:#fff;
    position: absolute;
    left:-12px;
    top:10px;
    margin-top: 15px;
} */
.wrapper3 .upload-btn2{
  display: inline;
  text-transform: uppercase;
  color:#fff;
  background-color: #007bff;
  text-align: center;
  padding:5px;
  font-size: 12px;
  letter-spacing: 1.5px;
  user-select: none;
  cursor: pointer;
  box-shadow: 5px 15px 25px rgba(0,0,0,0.35);
  border-radius: 3px;
  width:140px;
  position: absolute;
  left:0px;
  top:40px;
}
.wrapper3 .upload-btn{
  display: inline;
  text-transform: uppercase;
  color:#fff;
  background-color: #007bff;
  text-align: center;
  padding:5px;
  font-size: 12px;
  letter-spacing: 1.5px;
  user-select: none;
  cursor: pointer;
  box-shadow: 5px 15px 25px rgba(0,0,0,0.35);
  border-radius: 3px;
  width:140px;
  position: absolute;
  left:0px;
  top:80px;
}
.wrapper3 .upload-btn i,.wrapper3 .upload-btn2 i{
   font-size: 15px;
   margin-right: 10px;
}
.wrapper3 .upload-btn:hover,.wrapper3 .upload-btn2:hover{
  background-color: #052f5d;
}


.input-box3 .image{
    width:70%;
    height:160px;
    position: absolute;
    top:115px;
    left:0px;
    margin-top: 10px;
 }
 .input-box3 .image2{
    width:70%;
    height:160px;
    position: absolute;
    top:75px;
    left:0px;
    margin-top: 10px;
    
 }
.reactselect{
    width:50.5%;
    max-height: 30px;
    font-size: 18px;
    color:black ;
    position: absolute;
    left:545px;
    top:-50px;
    /* background-color: #007bff; */
   
  }
/* .css-13cymwt-control {

  max-height: 20px; 
  overflow-x: hidden;  
  overflow-y: hidden;
  background-color: blueviolet;
} */
/* .css-3w2yfm-ValueContainer {
    overflow-x: auto !important;
    overflow-y: auto !important; 
    background-color: #083e78;
} */
.input-box3 .icon3{
  position: absolute;
  right:60px;
  top:50%;
  transform: translateY(-50%);
  font-size: 17px;
}



.wrapper3 button{
  width:69%;
  height:45px;
  background-color: #007bff;
  border: none;
  outline:none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  cursor: pointer;
  font-size: 16px;
  color:#fff;
  font-weight: 700;
  margin-top: 0px;
  position: fixed;
  bottom:50px;

}
.wrapper3 button:hover{
  
  background-color: #083e78;
  
}

.register-link3 p{
  font-size: 16px;
  text-align: center;
  justify-content: center;
  margin-top: 0px;
  position: fixed;
  bottom:0px;
  left: 48%;
}





