@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


.input-box5 input{

  box-sizing: border-box;
}
.signup-wrapper5{
  
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  

}
.wrapper5{
  width:1000px;
  height:670px;
  border: 2px solid rgba(255,255,255,.2);
  padding:30px 40px;

    
}
.wrapper5 h1{
  font-size:36px;
  position: absolute;
  left:42%;
  top:0px;
  

}
.wrapper5 .input-box5{
  position: relative;
  width:100%;
  height:50px;
  margin-top:65px;
}
.wrapper5 #input1{
  margin-top: 70px;
}
.wrapper5 #input2{
     margin-top: 60px;
}


#label1{
    font-size: 20px;
    width:20%;
    top:8px;
    position: relative;

}
.input-box5 input::placeholder{
    font-size: 15px;
  }

.input-box5 label{
  font-size: 20px;
  width:20%;
  top:15px;
  position: relative;
}

#licenseNumber{
    width:50.5%;
    /* padding:10px; */
    outline:none;
    border-radius: 40px;
    font-size: 16px;
    position: absolute;
    left:41%;
    margin-top: 0px !important;
    margin-left: 15px;
    background:transparent;
    border: 1px solid #b1b0b0;
    background-color: white;
    color: black;
  }

.input-box5 input{
    width:50%;
    padding:10px;
    outline:none;
    border-radius: 40px;
    font-size: 16px;
    position: absolute;
    left:47%;
    margin-left: 15px;
    margin-top: 8px;
    background:transparent;
    border: 1px solid #b1b0b0;
    background-color: white;
  }


  .wrapper5 button{
    width:62%;
    height:45px;
    background-color: #007bff;
    border: none;
    outline:none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color:#fff;
    font-weight: 700;
    margin-top: 0px;
    position: fixed;
    bottom:50px;
  
  }
  .wrapper5 button:hover{
    
    background-color: #083e78;
    
  }
  
  .register-link5 p{
    font-size: 16px;
    text-align: center;
    justify-content: center;
    margin-top: 0px;
    position: fixed;
    bottom:0px;
    left: 47%;
  }









