@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


.input-box6 input{

  box-sizing: border-box;
}
.signup-wrapper6{
  
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:100vh;
  /* background-image:url('./images/bcg2.jpg');  */
  background-color: #09090a;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  

}
.wrapper6{
  width:970px;
  height:670px;
  color:#fff;
  border: 2px solid rgba(255,255,255,.2);
  padding:30px 40px;
  background: transparent;
  border-radius: 20px;


   
}
.wrapper6 h1{
  font-size:36px;
  color:#fff;
  position: absolute;
  left:42%;
  top:0px;
  

}
.wrapper6 .input-box6{
  position: relative;
  width:100%;
  height:50px;
  margin-top:0px;
}
/* .wrapper6 #input1{
   margin-top: 60px;
} */

#label1{
    font-size: 20px;
    width:20%;
    top:8px;
    position: relative;

}
.wrapper6 #input1{
    margin-top: 40px;
}

.input-box6 label{
  font-size: 20px;
  width:20%;
  top:15px;
  position: relative;
}

.input-box6 input{
    width:52%;
    padding:10px;
    background:transparent;
    outline:none;
    border:2px solid rgba(155, 151, 151, 0.2);
    border-radius: 40px;
    font-size: 16px;
    position: absolute;
    left:38%;
    margin-left: 15px;
    color:rgb(108, 107, 107);
    /* background-color: #083e78; */
  }

    
    .timepicker-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        /* margin-top: 10px; */
        /* background-color: bisque; */
    }
    .timepicker-wrapper2 {
        position: relative;
        top:4px;
        display: flex;
        align-items: center;
        /* background-color: #083e78; */
    }  
    .day-label{
        padding:2.2px;
        margin-left: 46%;
    }
      .timepicker {
        width: 5%;
        background: transparent;
        outline: none;
        font-size: 16px;
        color: white;
        margin-left: 15px;
        position: relative;
        top:-203px;
        left:62%;
      }
      
      .timepicker2 {
        width: 5%;
        background: transparent;
        font-size: 16px;
        color: white;
        margin-left: 35px;
        position: relative;
        top:-203px;
        left:77.5%;
        /* background-color: blueviolet; */
      }
      
      .to {
        font-size: 16px;
        color: white;
        margin-left: 30px;
        position: absolute;
        left:75%;
        top:-203px;
      }
.office-hours{
    margin-top: 10px;
    /* background-color: #083e78; */
    height: 210px;
    /* position: relative; */

}
.input-box6 .hour-btn{
    width:52%;
    padding:10px;
    background:transparent;
    outline:none;
    border:2px solid rgba(155, 151, 151, 0.2);
    border-radius: 40px;
    font-size: 15px;
    position: absolute;
    top: 5px;
    left:38%;
    margin-left: 70px;
    background-color: rgb(13, 150, 184);
    color:rgb(243, 236, 236);
    text-align: left;
    font-style: bold;
    
}

.input-box6 .icon6{
    position: absolute;
    left:65%;
    top:60%;
    transform: translateY(-50%);
    font-size: 22px;
    /* background-color: black;
    border-radius: 40px; */
  }

.wrapper6 .reactselect2{
        width:52%;
        font-size: 18px;
        color:black ;
        margin-left:440px ;
        margin-top: -40px;
        border: none !important;
        
      }

/* Class to control the Select element */
.css-13cymwt-control{
  border-radius: 40px !important;
  border: none !important;
  height: auto !important;
  padding:5px;
}
    
/*Class to handle the placeholder of React Select*/      
.css-1jqq78o-placeholder 
{
        /* margin-left: 10px !important;  */
        font-size: 16px;
        padding-left: 5px;
}
/* Class to handle the each selected value of React Select   */

.css-1p3m7a8-multiValue{
  font-size: 17px;
  padding:2px;
  /* background-color: #007bff !important; */
  border-radius: 40px !important;
}
#modes{
    margin-top: 0px;
}
#fees{
    margin-top: 0px;
}
#input1{
  margin-top: 50px;
}
#input1 input{
      margin-left: 70px;
}

.input-box6 .modes-fees{
    margin-top: 20px;
}
.input-box6 .small-label{
  font-size: 15px;
  width:15%;
  top:5px;
  position: relative;
}
.input-box6 .small-input{
    width:50%;
    padding:4px;
    font-size: 16px;
    position: absolute;
    left:39%;
    margin-left: 70px;
    /* margin-left: 0px;
    margin-top: 20px; */
    background-color: #ffff;
   
  }





  .wrapper6 button{
    width:60%;
    height:45px;
    background-color: #007bff;
    border: none;
    outline:none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color:#fff;
    font-weight: 700;
    margin-top: 0px;
    position: fixed;
    bottom:50px;
  
  }
  .wrapper6 button:hover{
    
    background-color: #083e78;
    
  }
  
  .register-link6 p{
    font-size: 16px;
    text-align: center;
    justify-content: center;
    margin-top: 0px;
    position: fixed;
    bottom:0px;
    left: 47%;
  }
