@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


.input-box01 input{

  box-sizing: border-box;
}
.signup-wrapper01{
  
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  

}
.wrapper01{
  width:70%;
  height:670px;
  border: 2px solid rgba(255,255,255,.2);
  padding:30px 40px;

}
.wrapper01 h1{
  font-size:36px;
  position: absolute;
  left:35%;
  top:0px;
  
}
.wrapper01 h2{
    color:#fff;
    position: absolute;
    left:16%;
    top:14%;
    color: #007bff;
    
  }

#label01{
    margin-top: 70px;
}
.wrapper01 strong{
    color:#007bff;
}
#label-last{
    margin-top: 10px;

}

.wrapper01 .button1{
  width:70%;
  height:45px;
  background-color: #007bff;
  border: none;
  outline:none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  cursor: pointer;
  font-size: 16px;
  color:#fff;
  font-weight: 700;
  margin-top: 0px;
  position: fixed;
  bottom:30px;

}
.wrapper01 .button2{
    width:70%;
    height:45px;
    background-color: #011932;
    border: none;
    outline:none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color:#fff;
    font-weight: 700;
    margin-top: 0px;
    position: fixed;
    bottom:30px;
  
  }
.wrapper01 .button1:hover{
  cursor: pointer;
  background-color: #083e78;
  
}


