@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import '@fortawesome/fontawesome-free/css/all.css';

.input-box7 input{

  box-sizing: border-box;
}
.signup-wrapper7{
  
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:100vh;
  /* background-image:url('./images/bcg2.jpg');  */
  background-color: #020209;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  

}
.wrapper7{
  width:940px;
  height:670px;
  color:#fff;
  border: 2px solid rgba(255,255,255,.2);
  padding:30px 40px;
  background: transparent;
  border-radius: 20px;


   
}
.wrapper7 h1{
  font-size:36px;
  color:#fff;
  position: absolute;
  left:42%;
  top:0px;
  

}
.wrapper7 .input-box7{
  position: relative;
  width:100%;
  height:50px;
  margin-top:55px;
  /* background-color: #083e78; */
}

#input3{
  margin-top: 150px;
}

.input-box7 input{
  width:50%;
  padding:10px;
  background:transparent;
  outline:none;
  border:2px solid rgba(155, 151, 151, 0.2);
  border-radius: 40px;
  font-size: 16px;
  position: absolute;
  left:45%;
  margin-left: 15px;
  color:rgb(108, 107, 107);
  /* background-color: #083e78; */
}
.input-box7 input::placeholder{
    font-size: 15px;
  }
.wrapper7 [type="file"]{
  display: none;
}


.input-box7 label{
  font-size: 18px;
  width:20%;
  top:10px;
  position: relative;
}





.wrapper7 #img1{
    /* background-color: #b57a0c; */
    width:100%;
    top:-30px;
    margin-top: 90px;
    position: relative;

   }

.input-box7 #label-image1{
    font-size: 20px;
    width:20%;
    top:30px;
    left:0px;
    position: relative;
 
  }
  .wrapper7 .upload-btn{
    display: inline;
    text-transform: uppercase;
    color:#fff;
    /* background-color: #c0392b; */
    background-color: #007bff;
    text-align: center;
    padding:10px;
    font-size: 12px;
    letter-spacing: 1.5px;
    user-select: none;
    cursor: pointer;
    box-shadow: 5px 15px 25px rgba(0,0,0,0.35);
    border-radius: 3px;
    width:140px;
    position: absolute;
    left:0px;
    top:80px;
  }
  .wrapper7 .upload-btn i{
     font-size: 15px;
     margin-right: 10px;
  }
  .wrapper7 .upload-btn:hover{
    background-color: #052f5d;
    /* transform: scale(0.9); */
  }

  .input-box7 .image{
    width:20%;
    height:170px;
    position: absolute;
    top:36px;
    right:50px;
    /* border-radius: 160px; */
    cursor: pointer;
 }
/* .input-box7  #image-input{
    border: 0px;
    width:50%;
    border:none;
    outline:none;
    font-size: 16px;
    color:#fff;
    position: absolute;
    left:73%;
    top:65px;
    
} */





 .wrapper7 button{
    width:57%;
    height:45px;
    background-color: #007bff;
    border: none;
    outline:none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color:#fff;
    font-weight: 700;
    margin-top: 0px;
    position: fixed;
    bottom:50px;
  
  }
 .input-box7 .extra{
  /* background-color: aqua; */
  width: 40%;
  position: relative;
  left:49%;
  top:25px;
}
.input-box7 .cross{
    position: relative;
    top:3px;
    left:0px;
    color: rgb(246, 20, 20);
    font-size: 17px;
  }
.input-box7 .tick{
    position: relative;
    top:2px;
    left:0px;
    color: rgb(77, 245, 77);
    font-size: 15px;
  
  }

.input-box7 .invalid-message{
    width:400px;
    /* position: absolute;
    top:30px;
    left:50%; */
    color: rgb(246, 20, 20);
    font-size: 15px;
    margin-left: 5px;
  }
  .input-box7 .valid-message{
    width:400px;
    /* position: absolute;
    top:-48px;
    left:40%; */
    color: rgb(77, 245, 77);
    font-size: 15px;
    margin-left: 5px;
  }
  .wrapper7 button:hover{
    
    background-color: #083e78;
    
  }
  
  .register-link7 p{
    font-size: 16px;
    text-align: center;
    justify-content: center;
    margin-top: 0px;
    position: fixed;
    bottom:0px;
    left: 47%;
  }





