@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


.input-box2 input{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.signup-wrapper2{
  
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  

}
.wrapper2{
  width:1000px;
  height:670px;
  border: 2px solid rgba(255,255,255,.2);
  padding:30px 40px;
   
}
.wrapper2 h1{
  font-size:36px;
  position: absolute;
  left:42%;
  top:0px;
  

}
.wrapper2 .input-box2{
  position: relative;
  width:100%;
  height:50px;
  margin-top:60px;
  /* background-color: #083e78; */
}
#in1{
  margin-top: 70px;
  
}
#email{
  margin-top: 40px;
}
#phone{
  margin-top: 50px;
}
#gender{
  margin-top: -20px;

    display: flex;
    flex-direction: row;
}
#province{
  margin-top: 40px;
  /* background-color: #083e78; */
}
#city{
  margin-top: 40px;
}
.input-box2 .label{
  font-size: 20px;
  width:20%;
  top:8px;
  position: relative;
}
.input-box2 input{
  width:63%;
  height:100%;
  background:transparent;
  border:none;
  outline:none;
  border:2px solid rgba(155, 151, 151, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color:#fff;
  padding:20px 45px 20px 20px;
  position: absolute;
  left:35%;
}
 
.male-box{
      position: relative;
      /* background-color: #083e78; */
      top:12px;
      margin-left:150px;
}
.female-box{
  position: relative;
  /* background-color: #a21080; */
  top:12px;
  margin-left: 100px;
}


#male {
  margin-left: 50px;
  position:absolute;
  left:0px;
  font-size: 10px;
}
#female {
  margin-left: 100px;
  position:absolute;
  left:-26px;
  font-size: 10px;
}

input[type="radio"] {
  width: 20px;
  height: 20px;
  background-color: transparent; 
  margin-top:3px;
}

.input-box2 input::placeholder{
  color:#eae2e2;
  font-size: 13px;
}
.input-box2 select{
  width:63%;
  height:100%;
  border:2px solid rgba(155, 151, 151, 0.2);
  border-radius: 40px;
  font-size: 18px;
  color:black ;
  position: absolute;
  left:35%;
}
.input-box2 .icon2{
  position: absolute;
  right:60px;
  top:50%;
  transform: translateY(-50%);
  font-size: 17px;
  /* color:black; */
  color:#070707 !important;
}


.PhoneInput{
  width:400px;
  position: relative;
  top:-50px;
  left:35%;
  /* background-color: blueviolet; */
}
.wrapper2 .cross{
  position: relative;
  top:-45px;
  left:39.5%;
  color: rgb(246, 20, 20);
  font-size: 17px;
}
.wrapper2 .tick{
  position: relative;
  top:-47px;
  left:39.5%;
  color: rgb(77, 245, 77);
  font-size: 15px;

}
/* .extra{
  background-color: aqua;
  width: 100%;
  margin:0px 0px 0px 0px;
} */
.wrapper2 .invalid-message{
  width:400px;
  position: relative;
  top:-48px;
  left:40%;
  color: rgb(246, 20, 20);
  font-size: 15px;
}
.wrapper2 .valid-message{
  width:400px;
  position: relative;
  top:-48px;
  left:40%;
  color: rgb(77, 245, 77);
  font-size: 15px;
}
.PhoneInputInput {
	width:100px;
  border-radius: 40px;
  padding:10px;
  /* background-color: #083e78; */
  height:20px;
  border: none;
}




.wrapper2 button{
  width:62%;
  height:45px;
  background-color: #007bff;
  border: none;
  outline:none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  cursor: pointer;
  font-size: 16px;
  color:#fff;
  font-weight: 700;
  margin-top: 0px;
  position: fixed;
  bottom:50px;

}
.wrapper2 button:hover{
  
  background-color: #083e78;
  
}

.register-link2 p{
  font-size: 16px;
  text-align: center;
  justify-content: center;
  margin-top: 0px;
  position: fixed;
  bottom:0px;
  left: 47%;
}





