.navbar2 {
  position: sticky;
  top: 0;
  z-index: 50;
  padding: 1rem 0;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(107, 114, 128, 0.5);
  color:black !important;
}

.navbar-container2 {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
}

.navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mylogo2 {
  position: relative;
  padding:1px;
  top: 0px;
  right: 120px;
  float: left;
  width: 250px;
  height: 80px;
  background-image: url("./newlogo.png");
  background-size: cover;
  background-repeat: no-repeat; 
  background-position: center; 
}


.navbar-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.navbar-menu {
  display: none;
  gap: 3rem;
}

.navbar-link {
  cursor: pointer;
}

 .navbar-actions {
  display: none;
  justify-content: center;
  gap: 3rem;
  align-items: center;
}

.navbar-actions .sign-in, 
.mobile-actions .sign-in {
  position: relative;
  right:-40px;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
}
.navbar-actions .sign-in:hover, 
.mobile-actions .sign-in:hover{
  transform: scale(1.05);
  cursor: pointer;
}

 .navbar-actions .create-account, 
 .mobile-actions .create-account {
  position: relative;
  right: -50px;
  width:10rem;
  background: linear-gradient(to right, #a0bad5, #034790);
  padding: 6px 2px;
  border: none;
  border-radius: 0.375rem;
  color:#ffffff;
  text-align: center;
}
.navbar-actions .create-account:hover
{
  cursor: pointer;
  transform: scale(1.05);
}

.navbar-toggle {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.mobile-drawer {
  position: fixed;
  right: 0;
  z-index: 20;
  background-color: #171717;
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile-menu-item {
  padding: 1rem 0;
}

@media (min-width: 1024px) {
  .navbar-menu {
    display: flex;
  }
 .navbar-actions {
    display: flex;
  }
  .navbar-toggle {
    display: none;
  }
}



/* Navbar.css */




/* .navbar {
  position: sticky;
  top: 0;
  z-index: 50;
  padding: 0.75rem;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(112, 112, 112, 0.5);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.logo {
  height: 5rem;
  width: 5rem;
  margin-right: 0.5rem;
}

.site-name {
  font-size: 1.25rem;
  font-weight: bold;
  letter-spacing: tight;
}

.nav-links {
  display: none;
}

.nav-link {
  cursor: pointer;
}

.auth-buttons {
  display: none;
}

.auth-buttons a {
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
}

.sign-in-button {
  border: 1px solid #000;
}

.sign-up-button {
  background: linear-gradient(to right, #FF8C00, #FF4500);
}

.mobile-menu-button {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.mobile-drawer {
  position: fixed;
  right: 0;
  z-index: 20;
  background-color: #1c1c1e;
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile-nav-links {
  list-style: none;
  padding: 0;
}

.mobile-nav-item {
  padding: 1rem 0;
}

.mobile-auth-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.mobile-auth-buttons a {
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
}

.mobile-sign-in-button {
  border: 1px solid #000;
}

.mobile-sign-up-button {
  background: linear-gradient(to right, #FF8C00, #FF4500);
}

@media (min-width: 1024px) {
  .nav-links {
    display: flex;
    margin-left: 3.5rem;
    gap: 3rem;
  }

  .auth-buttons {
    display: flex;
    gap: 3rem;
    align-items: center;
  }

  .mobile-menu-button {
    display: none;
  }
} */
