-src
   -components
      -addjudgments
          -addjudgments.jsx
      -alljudments
          -alljudgments.jsx
      -deletejudgments
          -deletejudgment.jsx
      -contentmain
          -contentmain.jsx      ( all components files imported in contentmain.jsx)
   -data
      -data.js            ( naviationlinkks in data file)
   -layout
      
      -sidebar
          -sidebar.jsx        ( data.js file imported into sidebar.jsx file)
      -content
          -content.jsx      (contenttop and content main files are imported in content.jsx)