/* Profile.css */
.profile-container2 {
    background-color: #ffffff;
    min-height: 100vh;
    padding: 24px 6px;
  }
  
.profile-container2 .profile-wrapper {
    max-width: 1250px;
    margin: 0 auto;
    background-color: rgb(136, 135, 135);
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .profile-container2 .search-title2{
    /* text-decoration:underline; */
    font-size: 40px !important;
    font-size: 1.875rem; /* text-3xl */
    font-weight: bold; /* font-bold */
    color: #1f2937; /* text-gray-800 */
    margin-top: 10px;
    /* margin-bottom: 1rem; */
  }
  
.profile-container2 .profile-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    /* background-color: aquamarine; */
    height:auto;
  }
  .profile-container2 .profile-details {

    display: flex;
    flex-direction: column;
    gap:9px;
    color: #ffffff !important;
    text-align: left;
    margin-left: 2rem;
    margin-bottom:3rem;
    
    

  }

  .profile-container2 .profile-details h1,
  .profile-container2 .profile-details p {
  margin: 0;
  padding: 0;
  text-align: left;
}

.profile-container2 .button-container {
  position: absolute;
  right:0px;
  top:0px;
  display: flex;
  flex-direction: column;
  gap:9px;
  color: #ffffff !important;
  padding:10px;
  /* background-color: #ecc94b; */
  
}



  
  
  @media (min-width: 768px) {
.profile-container2 .profile-header {
      flex-direction: row;
    }
  }
  
.profile-container2 .profile-picture {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    margin-bottom: 40px;
  }
  
  @media (min-width: 768px) {
    .profile-container2   .profile-picture {
      width: 192px;
      height: 192px;
    }
  }
  
  
  /* @media (min-width: 768px) {
    .profile-details {
      margin-left: 32px;
      margin-top: 0;
    }
  } */
  
.profile-container2 .profile-name {
    font-size: 30px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
    text-align: left;
  }
  
.profile-container2 .profile-text {
    color: #ffffff;
    margin-bottom: 4px;
  }
  
  .profile-rating {
    color: #ecc94b;
    margin-bottom: 8px;
  }
  
.profile-container2 .profile-description {
    color: #ffffff;
    margin-bottom: 32px;
  }
  
.profile-container2 .profile-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  

.profile-container2 .data-block{
    background-color: rgb(161, 161, 161);
    width: 100%;
    height:auto;
    border-radius: 8px;
    position: relative;

}
.profile-container2 .data-block h2{
    margin-top: 10px;
}




.profile-container2  .profile-wrapper .office-hours {
  display: flex;
  flex-direction: column;
  gap: 7px;
  color:#ffffff;
}

.profile-container2 .profile-wrapper .office-hours-day {  
  display: flex;
  justify-content: space-between;
  width: 45%;
}

.profile-container2 .profile-wrapper .day {
  flex: 1;
  text-align: left;
  color:#052479;
}

.profile-container2 .profile-wrapper .time {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.profile-container2 .profile-wrapper .start-time {
  text-align: left;
}

.profile-container2 .profile-wrapper .dash {
  text-align: center;
}

.profile-container2 .profile-wrapper .end-time {
  text-align: left;
}



.profile-container2 .consultation-fees-mode .mode-fee{
    display: flex;
    flex: 1;
    gap:15px;
    justify-content: space-between;
    width:16%;
  }
  .profile-container2 .mode{
   /* background-color: #3182ce; */
    text-align: left;

  }
  .profile-container2 .fee{
    text-align: left;
    /* background-color: beige; */
  }


.profile-container2 .section-title {
    font-size: 20px;
    font-weight: bold;
    color:rgb(75, 74, 74);
    margin-bottom: 16px;
    text-align: left;
  }
.profile-container2 .section-title2 {
    font-size: 20px;
    font-weight: bold;
    color:rgb(248, 242, 242);
    margin-bottom: 16px;
    text-align: left;
  }
  
.profile-container2 .social-links {
    display: flex;
    margin-top: 20px;
    gap: 50px;
  }
  
.profile-container2 .social-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 30px;
  }
  
.profile-container2 .social-link:hover {
    color: #3182ce;
  }
  
.profile-container2 .reviews {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .profile-container2 .review {
    background-color: rgb(161, 161, 161);
    padding: 16px;
    border-radius: 8px;
    background-color: rgb(161, 161, 161);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .profile-container2 .review-user {
    color: #ffffff;
    font-weight: bold;
  }
  .profile-container2 .review-title {
    color: #ffffff;
    padding:2px;
    text-align: center;
    width:150px;
    border-radius: 20px;
    background-color: #474a4f;
    /* font-weight: bold; */
  }
  
  .profile-container2 .review-rating {
    color: white;
  }
  .profile-container2 .star {
    color: gold;
    margin-right: 0.25rem;
  }
  
  .profile-container2 .star-empty {
    color: #ddd;
    margin-right: 0.25rem;
  }
  .profile-container2 .review-text {
    color: #ffffff;
  }
  
  .profile-container2 .add-review {
    margin-top: 32px;
  }
  
  .profile-container2 .review-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
  }
  
  @media (min-width: 768px) {
    .profile-container2 .review-form {
      flex-direction: row;
    }
  }
  
  .profile-container2 .rating-input {
    width: 100%;
    max-width: 100px;
    padding: 8px;
    margin-left: 8px;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    color: #2d3748;
    background-color: #ffffff;
  }
  

 
  
  


  .profile-container2 .give-rating {
    margin-top: 50px;
        /* background-color: #1d4ed8; */
  }
  .profile-container2  .custom-flex-container {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    margin-bottom: 0.75rem; 
  }
  
  .profile-container2 .custom-label {
    color: white; 
    font-weight: bold; 
    margin-bottom: 0.5rem;
  }
  
  .profile-container2 .custom-select {
    padding: 0.5rem; /* p-2 */
    border: 1px solid #D1D5DB; /* border border-gray-300 */
    border-radius: 0.25rem; /* rounded */
  }
  
  .profile-container2  .profile-star-rating {
    margin-bottom: 16px; /* Tailwind's mb-4 */
  }
  
  .profile-container2 .profile-textarea {
    width: 100%; 
    padding: 8px; 
    margin-bottom: 16px; 
    border: none;
    border-radius: 0.375rem; 
  }

  .profile-container2  .profile-error{
    display: flex;
    align-items: center;
    color: red; 
    margin-top: -8px; 
  }


  .profile-container2  .error-icon{
    margin-right: 8px; /* Adds some space between the icon and the message */
    font-size: 1.2em; /* Adjust the size of the icon if necessary */
  }

  
  .profile-container2  .profile-button {
    padding: 8px 16px; 
    margin-top: 10px;
    background-color: #3B82F6; /* Tailwind's bg-blue-500 */
    color: #FFFFFF; /* Tailwind's text-white */
    border-radius: 0.375rem; /* Tailwind's rounded */
    border: none;
  }