.search-container {
    background-color: #FFFFFF; /* bg-gray-500 */
    min-height: 100vh; /* min-h-screen */
    padding: 0 1.5rem; /* px-6 */
  }
  
  .search-content {
    max-width: 80rem; /* max-w-7xl */
    margin: 0 auto; /* mx-auto */
    padding: 6rem 0; /* py-24 */
    margin-top: -80px;
  }
  
  .search-content .search-title {
    font-size: 1.875rem; /* text-3xl */
    font-weight: bold; /* font-bold */
    color: #1f2937; /* text-gray-800 */
    margin-bottom: 1.5rem; /* mb-6 */
  }
  
  .search-form {
    background-color: #9ca3af;
    padding: 1.5rem; 
    border-radius: 0.375rem; /* rounded */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); /* shadow-md */
    margin-bottom: 1.5rem; /* mb-6 */
  }
  
  .search-fields {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    gap: 2px;
  }
  
  
  .search-label {
    color: white; /* text-white */
    margin-bottom: 0.5rem; /* mb-2 */
  }
  
  .search-select,
  .search-input {
    width: 100%; /* w-full */
    padding: 0.5rem; /* py-2 px-3 */
    border: 1px solid #d1d5db; /* border-gray-300 */
    border-radius: 0.375rem; /* rounded */
    background-color: #d1d5db; /* bg-gray-300 */
    color: black;
    border: none;
    outline: none;
  }
  .select-input{

  }

  .search-button {
    padding: 0.5rem 1.5rem; 
    background-color: #2563eb; 
    color: white;
    border-radius: 0.375rem; 
    border: none;
    margin-top: 25px;

    /* transition: background-color 0.15s; */
  }
  .search-button:hover {
    background-color: #1d4ed8; /* hover:bg-blue-700 */
  }

.heading{
    text-align: left;
    color:#FFFFFF;
    font-size: 25px;
    /* text-decoration: underline; */
    margin-top: 0px; 
    margin-bottom: -5px;
    font-weight: bold;
    
}

.search-container .profile-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
    /* background-color:red; */
}




  .search-results {
    display: flex;
    flex-direction: column; /* flex-col */
    gap: 1rem; /* gap-4 */
    background-color: #9ca3af;
    padding:35px;
    border-radius:10px;
  }
  
  .search-result {
    background-color:  #b7b9ba; 
    padding: 2rem; /* p-8 */
    border-radius: 0.375rem; /* rounded */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); /* shadow-md */

    text-decoration: none; /* Remove underline */
    outline: none; /* Remove the default focus outline */
    display: block;
  }
  
  .search-result:hover {
    background-color:  rgb(167, 166, 166);  /* hover:bg-gray-300 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* hover:shadow-lg */
  }
 
  
  .search-result:focus,
  .search-result:active {
    border: none; /* Remove any border on focus or active */
    outline: none; /* Remove any outline on focus or active */
  }
  
  
  .button-container {
   
  }

  .view-button { 
    padding: 0.5rem 1.5rem; 
    background-color: #2563eb;
    color: #ffffff; 
    border-radius: 0.25rem; 
    border: none; 
    cursor: pointer; 
    margin-top: 110px;
  }

  .search-container  .profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 100px;
  }
  
  
  .search-container .bottom-column{
    display: flex;           
    flex-direction: row;     
    justify-content: space-between; 
    margin-top: 20px;
    width:500px;
    /* background-color: #2563eb; */
  }


  .search-container  .bottom-column > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  
  .experience span,.rating span{
    color:black;
  }
  .reviews span{
    color:yellow;
    
  }
  
  
  
  .view-button:hover {
    background-color: #1d4ed8; /* equivalent to hover:bg-blue-700 in Tailwind */
  }
  .result-content {
    display: flex;
    flex-direction: row; /* flex-row */
    justify-content: space-between;
    align-items: center; /* items-center */
  }
  
  .result-info {
    display: flex;
    flex-direction: row; /* flex-row */
    gap: 1.5rem; /* gap-6 */
  }
  
  .result-image {
    width: 6rem; /* w-24 */
    height: 6rem; /* h-24 */
    border-radius: 9999px; /* rounded-full */
  }
  
  .result-name {
    font-size: 1.25rem; /* text-xl */
    font-weight: bold; /* font-bold */
    color: white; /* text-white */
  }
  
  .result-position,
  .result-experience,
  .result-location,
  .result-area {
    color: #f3f4f6; /* text-gray-100 */
  }
  
  .result-action {
    display: flex;
    flex-direction: column; /* flex-col */
    gap: 1rem; /* gap-4 */
  }
  
  .result-button {
    display: flex;
    padding: 0.5rem 1rem; /* px-8 py-2 */
    border-radius: 0.375rem; /* rounded-md */
    background-color: #3b82f6; /* bg-blue-500 */
    transition: background-color 0.15s; /* transition-all duration-150 */
  }
  
  .result-button:hover {
    background-color: #2563eb; /* hover:bg-blue-600 */
  }
  
  .button-text {
    color: white; /* text-white */
    font-weight: 600; /* font-semibold */
  }
  