/* General Styles */
.profile-container {
    background-color: var(--clr-secondary);
    color: white;
    min-height: 100vh;
    padding: 1.5rem;
    flex: 1;
  }
  
  .profile-content {
    max-width: 80rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-top: -80px;
    /* background-color: greenyellow; */
  }
  
  .profile-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
  }
  
  .profile-header img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin-right: 1.5rem;
  }
  
  .profile-name {
    font-size: 1.875rem; /* 30px */
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
  .profile-social-links {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
  }
  
  .profile-social-links a {
    color: white;
  }
  
  .profile-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }
  
  .profile-tab {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    background-color: #473b33;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .profile-tab.active-tab {
    background-color: #f97316;
  }
  
  .profile-form-content {
    background-color: #473b33;
    padding: 1.5rem;
    border-radius: 0.375rem;
  }
  
  .form-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .form-fields p {
    margin-bottom: 0.5rem;
  }
  
  .form-documents {
    margin-top: 1rem;
  }
  
  .documents-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .approve-button {
    background-color: #16a34a;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    color: white;
  }
  
  .approve-button:hover {
    background-color: #15803d;
  }
  
  .reject-button {
    background-color: #dc2626;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    color: white;
  }
  
  .reject-button:hover {
    background-color: #b91c1c;
  }
  
  .notes-textarea {
    width: 100%;
    margin-top: 1rem;
    padding: 0.5rem;
    background-color: #29221d;
    border: 1px solid #ddd;
    border-radius: 0.375rem;
    color: white;
  }
  

  .profile-container .office-hours {
    /* background-color: #16a34a; */
    width:100%;
    max-width: 45%;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    color:#ffffff;
  }
  
  .profile-container .office-hours-day {
    display: flex;
    justify-content: space-between;
  }
  
  .profile-container .day {
    flex: 1;
    text-align: left;
    color:#ffffff;
  }
  
  .profile-container .time {
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin-right: 40px;
  }
  
  .profile-container .start-time {
    text-align: left;
  }
  
  .profile-container .dash {
    text-align: center;
  }
  
  .profile-container .end-time {
    text-align: left;
  }


  .profile-container .consultation-fees-mode .mode-fee{
    display: flex;
    /* flex: 1; */
    justify-content: space-between;
    width:15%;
    /* background-color: #1d4ed8; */
    margin-top: 10px;
  }

.documents-container{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.image-container{
    display: flex;
    flex-direction: column;

}

.barcard-document-viewer,
.degrees-document-viewer,
.certificates-document-viewer {
   width:100%;
  max-width: 70rem;
  display: flex;
  flex-direction: row;
  gap: 50px;
  
}
.barcard-document-viewer img,
.degrees-document-viewer img,
.certificates-document-viewer img{
      max-width:38rem;
      height: 22rem;
      border-radius: 10px;
}

.barcard-document-viewer label,
.degrees-document-viewer label,
.certificates-document-viewer label{
     font-size: 25px;
     font-weight: bold;

}
.LLB,.LAW-GAT{
    height:36rem !important;
}

/* .barcard-document-viewer label,
.degrees-document-viewer label,
.certificates-document-viewer label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.barcard-document-viewer img,
.degrees-document-viewer img,
.certificates-document-viewer img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.label1,
.label2 {
  margin-bottom: 0.5rem;
}

.barcard-document-viewer > div,
.degrees-document-viewer > div,
.certificates-document-viewer > div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.barcard-document-viewer > div > label,
.degrees-document-viewer > div > label,
.certificates-document-viewer > div > label {
  flex: 1;
}

.barcard-document-viewer > div > img,
.degrees-document-viewer > div > img,
.certificates-document-viewer > div > img {
  flex: 1;
  max-width: 45%;
} */
