/* General Styles */
.review-requests-container {
    background-color: var(--clr-secondary);
    flex: 1;
    color: white;
    min-height: 100vh;
    padding: 1.5rem;
  }
  
  .review-requests-content {
    max-width: 75rem;
    margin-top: -80px;
    padding-top: 3rem;
    padding-bottom: 3rem;
    /* background-color: aqua; */
  }
  
  .review-requests-container h1{
    margin-left: 10px;
  }
  
  
  .review-requests-title {
    font-size: 1.875rem; /* 30px */
    line-height: 2.25rem; /* 36px */
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  
  .review-requests-table {
    width: 100%;
    background-color: #473b33;
    color: white;
    border-collapse: collapse; /* Ensure borders collapse */
  }
  
  .review-requests-table th,
  .review-requests-table td {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd; /* Add borders to cells */
  }
  
  .review-requests-table th {
    text-align: left;
    background-color: #29221d; /* Different background for header */
  }
  
  .review-requests-name {
    cursor: pointer;
  }
  
  .clickable-row {
    cursor: pointer;
  }
  
  .clickable-row:hover {
    background-color: #555; /* Change background on hover */
  }