/* grid c4 */
.padding01{
  padding: 20px;
  margin-top: -50px;
}
.grid-c4 .grid-c-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid-c4-content {
  
  margin-top: 20px;
  border-radius: 16px;
}
.grid-c4 .grid-c4-content {
  padding: 12px;
}
.grid-c4 .grid-item {
 display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}
.grid-c4 .grid-item-l {
  display: flex;
  align-items: flex-start;
  column-gap: 16px;
}
.grid-c4 .grid-item-l .icon {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.grid-c4 .grid-item-l .icon img {
  width: 20px;
}
.grid-c4 .grid-item-l .text {
  font-weight: 600;
}
.grid-c4 .grid-item-l .text span {
  font-weight: 300;
  font-size: 15px;
  display: block;
  margin-top: 5px;
  opacity: 0.9;
}

.lables{
  font-weight: lighter;
  font-size: x-large;
}
.inputs{
padding: 2%;
overflow-x: auto;
scroll-behavior: auto;
margin-bottom: 20px;
margin-left: 10px;
border-radius: 2%;
width: 60%;
font-size: large;
}
#input1{
  margin-left: 27%;
}
#input2{
  margin-left: 22.5%;
}
#input3{
  margin-left: 25.6%;
}
#input4{
  margin-left: 35.5%;
}
#input5{
  margin-left: 22.3%;
}
#input6{
  margin-left: 19.6%;
}
#input7{
  margin-left: 27.9%;
}
#input8{
  margin-left: 28.8%;
}
#input9{
  margin-left: 26%;
  height: 160px;
}
