.outer_add_judge{
  background-color: var(--clr-secondary);
  flex: 1;


}

.grid1_outer{
  width: 100%;
  height: auto;
  padding: 20px;
  margin-top: -50px;
  color: white;
  font-weight: 300;
  font-size: 15px;
  display: block;
  opacity: 0.9;

}
.grid2_inner{
  width: 100%;
  height: auto;
}


.sub_button2{
  color: white;
  text-align: center;
  background-color: #fec80a;
  padding: 12px;
  margin-left: 5.5%;
  width: 71%;
  margin-bottom: 15px;
  margin-left: 21.6%;
  font-family: var(--font-family-bai);
  font-size: 18px;
  
}

.outer_add_judge .sub_button{
  color: white;
  text-align: center;
  background-color: var(--clr-pumpkin);
  padding: 10px;
  font-size: 18px;
  

  margin-left: 21.6%;
  width: 71%;
  float: left;

  margin-bottom: 15px;
}
.sub_button2:hover{
  background-color: #9e7c02;
  
}

.outer_add_judge .sub_button:hover{
  background-color: #9b4503; 
}
.outer_add_judge .lable_out{
  font-size: x-large;
  /* background-color: cadetblue; */
}
.outer_add_judge .inputs_in{
  padding: 2%;
  font-size: large;
  width:71%;
  margin-top: 20px;
  /* border-radius: 40px; */
  border: 3px solid black;
}

.outer_add_judge #in1{
  margin-left: 180px;
}
.outer_add_judge #in2{
  margin-left: 9.9%;
}
.outer_add_judge #in3{
  margin-left: 12.7%;
}
.outer_add_judge #in4{
  margin-left: 16.5%;
}
.outer_add_judge #in5{
  margin-left: 9.6%;
}
.outer_add_judge #in6{
  margin-left: 7%;
}
.outer_add_judge #in7{
  margin-left: 14.4%;
}
.outer_add_judge #in8{
  margin-left: 15.1%;
}
.outer_add_judge #in10{
  margin-left: 9.1%;
}

/* .outer_add_judge #in9{
  margin-left: 12.5%;
  height: 250px;
  font-family: var(--font-family-bai);
} */
.outer_add_judge .label{
  position: absolute;
  top:137%;
  /* background-color: blue; */
}
.outer_add_judge .inputs_in2{
  padding: 2%;
  font-size: large;
  width:71%;
  margin-top: 20px;
  border: 3px solid black;
  margin-left: 21.6%;
  height: 250px;
  font-family: var(--font-family-bai);
  /* position: relative; */
}
.outer_add_judge .lable_out2{
  font-size: x-large;
  
}


#deletee{
  width: 70%;
  margin-left: 22%;
}
  @media screen and (max-width: 1400px) {
    .outer_add_judge {
      padding-left: 20px;
      padding-right: 20px;
    }
    
  }
  

  @media screen and (max-width: 1200px) {
    .outer_add_judge {
      padding-right: 16px;
      padding-left: 16px;
    }
  }