.outer_add_judge3{
    background-color: var(--clr-secondary);
    flex: 1;
  
  
  }
  
  .grid1_outer{
    width: 100%;
    height: auto;
    padding: 20px;
    margin-top: -50px;
    color: white;
    font-weight: 300;
    font-size: 15px;
    display: block;
    opacity: 0.9;
  
  }
  .grid2_inner{
    width: 100%;
    height: auto;
  }
  
  .outer_add_judge3 .lable_out{
    font-size: x-large;
  }
  .outer_add_judge3 .inputs_in{
    padding: 2%;
    font-size: large;
    width:72%;
    margin-top: 10px;
    
  }
  .outer_add_judge3 #in1{
    margin-left: 15%;
  }
  .sub_button{
    color: white;
    text-align: center;
    background-color: var(--clr-pumpkin);
    padding: 15px;
    margin-left: 22.4%;
    width: 72%;
    font-size: 18px;
    font-family: var(--font-family-bai);
    
  }
  



@media screen and (max-width: 1400px) {
      .outer_add_judge {
        padding-left: 20px;
        padding-right: 20px;
      }
      
}
    
  
@media screen and (max-width: 1200px) {
      .outer_add_judge {
        padding-right: 16px;
        padding-left: 16px;
      }
}