.outer_add_judge2{
  background-color: var(--clr-secondary);
  flex:1;


}
#edit1{
  width: 70.8%;
  height:60px;
  margin-left: 25.8%;
  font-size: 18px;
  margin-top: 20px;
  font-family: var(--font-family-bai);
  
}
#edit1:hover{
  background-color: #9c4604;
  
}
.grid1_outer{
  width: 100%;
  height: auto;
  padding: 20px;
  margin-top: -50px;
  color: white;
  font-weight: 300;
  font-size: 15px;
  display: block;
  opacity: 0.9;

}
.grid2_inner{
  width: 100%;
  height: auto;
}

.outer_add_judge2 .lable_out{
  font-size: x-large;
  /* background-color: cadetblue; */
  
}

.outer_add_judge2 .inputs_in{
  padding: 2%;
  font-size: large;
  width:71%;
  margin-top: 20px;
  /* border-radius: 40px; */
  border: 3px solid black;
}
.outer_add_judge2 #in10{
  margin-left: 140px;
}
.outer_add_judge2 #in1{
  margin-left: 180px;
}
.outer_add_judge2 #in2{
  margin-left: 9.9%;
}
.outer_add_judge2 #in3{
  margin-left: 12.7%;
}
.outer_add_judge2 #in4{
  margin-left: 16.5%;
}
.outer_add_judge2 #in5{
  margin-left: 9.6%;
}
.outer_add_judge2 #in6{
  margin-left: 7%;
}
.outer_add_judge2 #in7{
  margin-left: 14.4%;
}
.outer_add_judge2 #in8{
  margin-left: 15.1%;
}
.outer_add_judge2 #in11{
  margin-left: 9.3%;
}
/* .outer_add_judge2 #in9{
  margin-left: 12.5%;
  height: 250px;
  overflow-x:scroll;
  font-family: var(--font-family-bai);
} */
.label{
  position: absolute;
  top:150%;
  /* background-color: blue; */
}
.outer_add_judge2 .inputs_in2{
  padding: 2%;
  font-size: large;
  width:71%;
  margin-top: 20px;
  border: 3px solid black;
  margin-left: 25.6%;
  height: 250px;
  font-family: var(--font-family-bai);
  position: relative;
}
.outer_add_judge2 .lable_out2{
  font-size: x-large;
  
}


  @media screen and (max-width: 1400px) {
    .outer_add_judge {
      padding-left: 20px;
      padding-right: 20px;
    }
    
  }
  

  @media screen and (max-width: 1200px) {
    .outer_add_judge {
      padding-right: 16px;
      padding-left: 16px;
    }
  }