/* styles.css or Table.css */
.judgement-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto; /* Add overflow property for scrollbars */
  }
  h2{
    top:1px;
    left:33%;
    position:absolute;
  }
  .judgement-content {
    /* background-color: black; */
    /* background-color: var(--clr-secondary); */
    background-color: var(--clr-primary);
    padding: 20px;
    border-radius: 8px;
    max-width: 80%; /* Set a maximum width for the content */
    max-height: 80%; /* Set a maximum height for the content */
    overflow-y: auto; /* Enable vertical scrollbar if needed */
    position: relative; /* Add relative position for absolute positioning of close button */
    white-space: pre-line;
    color:orange;
  }
  
  .close {
    position: fixed; /* Use fixed positioning for the close button */
    top: 0px;
    right: 10px;
    font-size: 40px;
    cursor: pointer;
    color:white;
  }
  