.outer_add_judge{
  background-color: var(--clr-secondary);
  flex: 1;
  height:auto;
}

.grid1_outer{
  width: 100%;
  height: auto;
  padding: 20px;
  margin-top: -50px;
  color: white;
  font-weight: 300;
  font-size: 15px;
  display: block;
  opacity: 0.9;

}
.grid2_inner{
  width: 100%;
  height: auto;
} 


.table-container{
  position: relative;
  height:auto;
 }

 .options{
  width:100%;
  height:40px;
  top:0px;
  /* background-color: gold; */
}

.show-cases{
  width:22vh;
  left:10px;
  color:rgb(4,4,4);
  position:absolute;
  top:15px;
  /* background-color: blue;*/
  display: flex;
  align-items: center;
  color: white !important;
  
  
}
.show-cases span{
  margin-right: 10px; /* Adjust the margin as needed */
}
.show-cases input{
     width:55px;
}
.previous{
  margin-left: 20px;
}

.show-cases button{
  color:white;

}

.show-cases button:hover{
  cursor: pointer;
}
.show-cases select{
  margin-right: 10px;
  width:50px;
  height:3vh;
}

 .table th {
  /* padding: 8px; */
  padding-top:20px;
  padding-bottom: 20px;
  text-align: center;
  background-color: var(--clr-pumpkin);
  color: white;
}



  .table td{
    padding-top:20px;
    padding-bottom: 10px;
  }
  
  
  .table .tagline{
    border-bottom: solid;
    text-align: left;
  }
  
  table{
      
      width: 100%;
      margin-left: 10px;
      border: solid;
      overflow-x: auto;
    }
    
  
    td.cno div, td.ajudge div {
      width: 120px;
    }
    td.csub div{
      width:80px;
    }
    td.ctitle div {
      width: 200px;
    }
    td.cname div {
      width: 50px;
    }
    td.jdate div {
      width: 100px;
    }
    td.citation div {
      width: 70px;
    }
    table td {
      word-wrap: break-word;
    
    }
  
   
  
  .table tbody td{
    text-align: center;
    justify-content: center;
    align-items: center;


  }


.table tr:hover {background-color: rgb(48, 48, 48);}
  



.tagline{
  border-bottom: solid;
  color:var(--clr-pumpkin);
}



 .error{
  color: red;
  font-size: 25px;
  position:absolute;
  left:290px;
  top:50px;

 }
 .tagline{
  color:orange;
 }

 .opencaselaw{
 border-radius:20px;
  border:none;
  /* background-color: rgb(11, 136, 185); */
  background-color: var(--clr-pumpkin);
  color:white;
  width:110px;
  height:40px;
  cursor: pointer;
}


.opencaselaw:hover,.edit-btn:hover,.delete-btn:hover{
     background-color:  #a85618;;
}
.edit-btn,.delete-btn{
  border-radius:20px;
  border:none;
  background-color: var(--clr-pumpkin);
  color:white;
  text-align: center;
  width:70px;
  height:40px;
  cursor: pointer;

}
.bookmark{
  border-radius:20px;
   border:none;
   background-color: rgb(11, 136, 185);
   color:white;
   height:40px;
   width:80px;
   
 }
 .bookmarked{
  border-radius:20px;
   border:none;
   background-color: rgb(61, 168, 25);
   color:white;
   height:40px;
   width:100px;
  
 }
 .bookmark:hover{
      background-color: rgb(4, 92, 127);
      cursor: pointer;
 }

 @media screen and (max-width: 1400px) {
    .outer_add_judge {
      padding-left: 20px;
      padding-right: 20px;
    }
    
  }
  

  @media screen and (max-width: 1200px) {
    .outer_add_judge {
      padding-right: 16px;
      padding-left: 16px;
    }
  }
 