/* BackToTopButton.css */

.back-to-top-container {
  position: fixed;
  bottom: 2rem; /* bottom-8 */
  right: 2rem; /* right-8 */
}

.back-to-top-button {
  width: 3.5rem; 
  height:3rem;
  border-radius: 100px; 
  background-color: #034790;
  color: #ffffff; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
  transition: background-color 0.3s ease, transform 0.3s ease; 
  border: none; 
  align-items: center;
}

.back-to-top-button:hover {
  background-color: #032d5b; /* hover:bg-orange-600 */
  transform: scale(1.1); /* hover effect */
}

.back-to-top-button:focus {
  outline: none; /* focus:ring removed */
}
