/* FeatureSection.css */

.feature-section {
  position: relative;
  margin-top: 5rem; /* mt-20 */
  border-bottom: 1px solid #262626; /* border-b border-neutral-800 */
  min-height: 800px;
}

.text-center {
  text-align: center;
}

.feature-badge {
  background-color: #171717; /* bg-neutral-900 */
  color: #ffffff; /* text-orange-500 */
  border-radius: 9999px; /* rounded-full */
  height: 1.5rem; /* h-6 */
  font-size: 0.875rem; /* text-sm */
  font-weight: 500; /* font-medium */
  padding: 0.25rem 0.5rem; /* px-2 py-1 */
  text-transform: uppercase; /* uppercase */
}

.feature-title {
  font-size: 1.875rem; /* text-3xl */
  margin-top: 2.5rem; /* mt-10 */
  letter-spacing: 0.05em; /* tracking-wide */
}

@media (min-width: 640px) {
  .feature-title {
    font-size: 3rem; /* sm:text-5xl */
  }
}

@media (min-width: 1024px) {
  .feature-title {
    font-size: 3.75rem; /* lg:text-6xl */
    margin-top: 5rem; /* lg:mt-20 */
  }
}

.feature-section .highlight {
  background: linear-gradient(to right, #a0bad5, #034790);
  -webkit-background-clip: text;
  color: transparent;
}

.features-container {
  display: flex;
  flex-wrap: wrap; /* flex-wrap */
  margin-top: 2.5rem; /* mt-10 */
}

@media (min-width: 1024px) {
  .features-container {
    margin-top: 5rem; /* lg:mt-20 */
  }
}

.feature-item {
  width: 100%; /* w-full */
}

@media (min-width: 640px) {
  .feature-item {
    width: 50%; /* sm:w-1/2 */
  }
}

@media (min-width: 1024px) {
  .feature-item {
    width: 33.3333%; /* lg:w-1/3 */
  }
}

.feature-icon-container {
  display: flex;
}

.feature-icon {
  margin: 0 1.5rem; 
  height: 1.5rem; 
  width: 2.5rem; 
  padding: 0.5rem; 
  background-color: #d5d3d3; 
  color: #034790; 
  display: flex; 
  justify-content: center;
  align-items: center;
  border-radius: 40px; 
}

.feature-text {
  margin-top: 0.25rem; /* mt-1 */
  margin-bottom: 1.5rem; /* mb-6 */
  font-size: 1.25rem; /* text-xl */
}

.feature-description {
  font-size: 1rem; /* text-md */
  padding: 0.5rem; 
   margin-bottom: 5rem; 
  color: #6b7280; /* text-neutral-500 */
}
