.footer-container {
  margin-top: 2rem;
  background-color: #424040;
  padding: 10px;
  color: #f5f2f2  !important;
}

.footer-grid {
  display: flex;
  justify-content: space-between;

}

.footer-grid div {
  flex: 1 1 200px;
  margin: 10px;
}
.link-block{
  max-width:275px;
}
.footer-heading {
  margin-bottom: 10px;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin-top: -5px;
}

.footer-link {
  text-decoration: none;
  color: #007bff;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
}

.footer-bottom-link {
  margin: 0 5px;
  text-decoration: none;
  color: #007bff;
}

.footer-bottom-link:hover {
  text-decoration: underline;
}


.social-links2 {
  display: flex;
  flex-direction: row;
  gap:30px;
  margin-top:1px;
  margin-left: -1px !important;

}

.social-link2 {
  color: rgb(246, 242, 242);
  text-decoration: none;
  font-size: 25px;
}

.social-link2:hover{
  color: #007bff;
}