/* HeroSection.css */

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem; /* mt-6 */
}

@media (min-width: 1024px) {
  .hero-section {
    margin-top: 5rem; /* lg:mt-20 */
  }
}

.hero-title {
  font-size: 3.15rem; /* text-4xl */
  text-align: center;
  letter-spacing: 0.05em; /* tracking-wide */
  color: black;
}

@media (min-width: 640px) {
  .hero-title {
    font-size: 3.75rem; /* sm:text-6xl */
  }
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: 4.0rem;
    margin-top: -50px;
  }
}

.hero-section .highlight {
  background: linear-gradient(to right, #a0bad5, #034790);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-description {
  margin-top: -20px; /* mt-10 */
  font-size: 1.125rem; /* text-lg */
  text-align: center;
  color: #6b7280; /* text-neutral-500 */
  max-width: 64rem; /* max-w-4xl */
}

.button-container2 {
  display: flex;
  flex-direction: row;
  gap:20px;
  margin-right: 0px;
  /* background-color: #b91c1c; */
}


.primary-button {
  /* background: linear-gradient(to right, #fb923c, #b91c1c); */
  background: linear-gradient(to right, #a0bad5, #034790);
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  margin: 0 0.75rem; 
  border-radius: 0.375rem;
  text-decoration: none;
}
.primary-button:hover{
  cursor: pointer;
  transform:scale(1.05);
}

.secondary-button {
  border: 1px solid currentColor;
  border: none;
  padding: 0.75rem 1rem; 
  margin: 0 0.75rem; 
  border-radius: 0.375rem; 
  text-decoration: none;
}
.secondary-button:hover{
  cursor: pointer;
  transform:scale(1.05);
}

.video-container {
  display: flex;
  justify-content: center;
  margin-top: 2.5rem; /* mt-10 */
  border: none;
}

.video {
  border-radius: 0.5rem; /* rounded-lg */
  width: 50%; /* w-1/2 */
  border: 1px solid #fb923c; /* border border-orange-700 */
  box-shadow: 0 1px 3px rgba(251, 146, 60, 0.4); /* shadow-sm shadow-orange-400 */
  margin: 1rem; /* mx-2 my-4 */
}
