/* Pricing.css */

.pricing-container {
  margin-top: 5rem;
  /* background-color: #fb923c; */

}

.pricing-title {
  font-size: 1.875rem; /* text-3xl */
  text-align: center; /* text-center */
  margin: 2rem 0; /* my-8 */
  letter-spacing: 0.05em; /* tracking-wide */
}

@media (min-width: 640px) {
  .pricing-title {
    font-size: 3rem; /* sm:text-5xl */
  }
}

@media (min-width: 1024px) {
  .pricing-title {
    font-size: 3.75rem; /* lg:text-6xl */
  }
}

.pricing-options {
  display: flex;
  flex-wrap: wrap; /* flex-wrap */
}



@media (min-width: 640px) {
  .pricing-option {
    width: 50%; /* sm:w-1/2 */
  }
}

@media (min-width: 1024px) {
  .pricing-option {
    width: 31.3333%;
    padding: 0.5rem;
    height: 70%;
  
  }
}

.pricing-card {
  padding: 1.5rem; /* p-10 */
  border: 1px solid #3f3f3f; 
  border-radius: 1rem; /* rounded-xl */
}

.pricing-card-title {
  margin-top: -10px;
  font-size: 2.25rem; /* text-4xl */
  margin-bottom: 1rem; /* mb-8 */
}

.most-popular {
  /* background: linear-gradient(to right, #fb923c, #f97316); */
  background: linear-gradient(to right, #a0bad5, #034790);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 1.25rem; /* text-xl */
  margin-bottom: 1rem; /* mb-4 */
  margin-left: 0.5rem; /* ml-2 */
}

.pricing-card-price {
  margin-bottom: 2rem; /* mb-8 */
}

.price-amount {
  font-size: 3rem; /* text-5xl */
  margin-top: 1.5rem; /* mt-6 */
  margin-right: 0.5rem; /* mr-2 */
}

.price-duration {
  color: #9ca3af; /* text-neutral-400 */
  letter-spacing: -0.025em; /* tracking-tight */
}

.pricing-features {
  list-style: none;
  padding: 0;
}

.pricing-feature {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
/* .tick-icon{
  margin-bottom: 10px;
  font-size: 5px;
  color: black;
} */
.icon-container2 {
  color: #22c55e;
  margin-top: -17px;
  margin-left: -5px;
  /* background-color: #171717;  */
  height:2rem;
  width: 1.5rem; 
  padding: 0.5rem; 
  display: flex; 
  /* justify-content: center; 
  align-items: left;  */
  border-radius: 100px; 
}

.feature-text {
  margin-left: 0.5rem; /* ml-2 */
  font-size: 17px;
}

.subscribe-button {
  display: inline-flex; /* inline-flex */
  justify-content: center; /* justify-center */
  align-items: center; /* items-center */
  text-align: center; /* text-center */
  width: 100%; /* w-full */
  height: 3rem; /* h-12 */
  padding: 1.25rem; /* p-5 */
  margin-top: 0.5rem; /* mt-20 */
  font-size: 1.25rem; /* text-xl */
  letter-spacing: -0.025em; /* tracking-tight */
  color: #fff;
  background-color: #034790; 
  border: 1px solid #1f2937; 
  border-radius: 0.5rem; 
  transition: background-color 0.2s; 
  cursor: pointer;
}

.subscribe-button:hover {
  background-color: #577da6;
}
