/* Testimonials.css */

.testimonials-container {
  margin-top: 5rem; /* mt-20 */
  letter-spacing: 0.05em; /* tracking-wide */
}

.testimonials-title {
  font-size: 1.875rem; /* text-3xl */
  text-align: center; /* text-center */
  margin: 2.5rem 0; /* my-10 */
}

@media (min-width: 640px) {
  .testimonials-title {
    font-size: 3rem; /* sm:text-5xl */
  }
}

@media (min-width: 1024px) {
  .testimonials-title {
    margin: 5rem 0; /* lg:my-20 */
    font-size: 3.75rem; /* lg:text-6xl */
  }
}

/* .testimonials-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: aquamarine;
} */



@media (min-width: 640px) {
  .testimonial {
    width: 50%; /* sm:w-1/2 */
  }
}

/* @media (min-width: 1024px) {
  .testimonial {
    display:flex;
    flex-direction: row;
    width: 100%; 
    padding: 0.5rem 1rem; 
    background-color: blue;
  }
} */
.testimonials-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  width: 100%; 
  max-width: 100%; 
}

.testimonial {
  flex: 1 0 30%; 
  max-width: 30%; 
  box-sizing: border-box; 
  margin: 1%; 
}

.testimonial-card {
  background-color: #ffffff;
  border-radius: 0.375rem;
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid #3f3f3f;
  font-weight: 300;
  box-sizing: border-box;
}




.testimonial-user {
  display: flex;
  margin-top: 1rem; 
  align-items: flex-start; 
}

.user-image {
  width: 3rem; /* w-12 */
  height: 3rem; /* h-12 */
  margin-right: 1.5rem; /* mr-6 */
  border-radius: 9999px; /* rounded-full */
  border: 1px solid #d1d5db; /* border border-neutral-300 */
}

.user-company {
  font-size: 0.875rem;
  font-weight: 400; 
  font-style: italic; 
  color: #6b7280; 
  margin-bottom: 10px;
}
