/* Workflow.css */

.workflow-container {
  margin-top: 5rem; /* mt-20 */
}

.workflow-title {
  font-size: 1.75rem; /* text-3xl */
  text-align: center; /* text-center */
  margin-top: 1.5rem; /* mt-6 */
  letter-spacing: 0.05em; /* tracking-wide */
}

@media (min-width: 640px) {
  .workflow-title {
    font-size: 3rem; /* sm:text-5xl */
  }
}

@media (min-width: 1024px) {
  .workflow-title {
    font-size: 3.5rem;
  }
}

.workflow-container .highlight2 {
  /* background: linear-gradient(to right, #fb923c, #d97706); */
  background: linear-gradient(to right, #a0bad5, #034790);
  -webkit-background-clip: text;
  color: transparent;
}
.workflow-container .highlight3 {
       color: #034790;
}


.workflow-content {
  display: flex;
  flex: row;
  justify-content: center; /* justify-center */

}

.workflow-image-container {
  padding: 0.5rem; /* p-2 */
  width: 100%; /* w-full */
  background: transparent;
}

@media (min-width: 1024px) {
  .workflow-image-container {
    width: 50%; /* lg:w-1/2 */
  }
}

.workflow-image {
  width: 100%;
  display: block;
}

.workflow-steps {
  padding-top: 3rem; /* pt-12 */
  width: 100%; /* w-full */
}

@media (min-width: 1024px) {
  .workflow-steps {
    margin-left: 50px;
    width: 50%; /* lg:w-1/2 */
  }
}

.workflow-step {
  display: flex;
  margin-bottom: 3rem; /* mb-12 */
}

.workflow-icon-container {
  color: #22c55e; /* text-green-400 */
  margin: 0 1.5rem;
  margin-top: -17px;
  /* background-color: #171717;  */
  height:2rem;
  width: 3rem; 
  padding: 0.5rem; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  border-radius: 100px; 
}

.workflow-step-title {
  margin-top: -10px;
  margin-bottom: -12px;
  font-size: 1.25rem; /* text-xl */
}

.workflow-step-description {
  font-size: 1rem; /* text-md */
  color: #6b7280; /* text-neutral-500 */
}
