/* grid c4 */
.grid-c4 .grid-c-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid-c4-content {
  margin-top: 20px;
  border-radius: 16px;
}
.grid-c4 .grid-c4-content {
  padding: 12px;
}
.grid-c4 .grid-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}
.grid-c4 .grid-item-l {
  display: flex;
  align-items: flex-start;
  column-gap: 16px;
}
.grid-c4 .grid-item-l .icon {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.grid-c4 .grid-item-l .icon img {
  width: 20px;
}
.grid-c4 .grid-item-l .text {
  font-weight: 600;
}
.grid-c4 .grid-item-l .text span {
  font-weight: 300;
  font-size: 15px;
  display: block;
  margin-top: 5px;
  opacity: 0.9;
}
.grid-c4{
  width: 200%;
}
.lables{
  font-weight: lighter;
  font-size: x-large;
}
.inputs{
padding: 2%;
overflow-x: auto;
scroll-behavior: auto;
margin-bottom: 20px;
margin-left: 10px;
border-radius: 2%;
width: 52%;
font-size: large;
}
#input1{
  margin-left: 30%;
}
#input2{
  margin-left: 22.5%;
}
#input3{
  margin-left: 27.6%;
}
#input4{
  margin-left: 34.5%;
}
#input5{
  margin-left: 22%;
}
#input6{
  margin-left: 17.3%;
}
#input7{
  margin-left: 30.7%;
}
#input8{
  margin-left: 32%;
}
#input9{
  margin-left: 27.5%;
  height: 160px;
}
.sub_button{
  color: white;
  text-align: center;
  background-color: var(--clr-pumpkin);
  padding: 10px;
  margin-left: 44%;
  width: 51.5%;
}